{
  "name": "atlas-rilievo-diagnosi-energetica",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Web-app per la raccolta dati di sopralluoghi di diagnosi energetica (UNI CEI EN 16247)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:artifact": "vite build --config vite.config.artifact.js && node scripts/extract-artifact.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "fake-indexeddb": "^6.0.0",
    "idb": "^8.0.0",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^6.2.108",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
